<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modemate</title>
    <link rel='stylesheet' href="styles.css">
    <style>
        body {
           font-family: Verdana, Tahoma, sans-serif;
           font-size: 1.5rem;
           padding: 50px;
           background-color: #e9e4a5;
           text-align: center;
        }
        h1 {
            font-style: initial;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 2.8rem;
        }
        p {
           font-family: sans serif;
           font-size: 1.9rem; 
           margin-bottom: 20px
        }
        #mood-buttons button {
            margin: 8px;
            font-size: 1.5rem;
            border: none;
            border-radius: 10px;
            padding: 12px 20px; 
            cursor: pointer;

        }
        #suggestion-box {
            margin-top: 30px;
            padding: 20px;
            border-radius: 12px;
            background-color: #ffffff;
            font-size: 1.1rem;
            color: #333;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>MoodMate 💬</h1>
    <p>How are you feeling?</p>
    <p>Click your mood and get a little boost!</p>
    <div id="mood-buttons">
        <button>😩 Tired</button>
        <button>😤 Stressed</button>
        <button>😊 Happy</button>
        <button>😞 Sad</button>
        <button>😕 Bored</button>
        <button>😠Angry</button>
        <button>😌 Calm</button>
        <button>😎 Confident</button>
    </div>
    <div id='suggestion-box'>
        <p></p>
    </div>
    <div id='mood-history'>
       <h3>Mood History</h3>
       <ul id='history-list'></ul>  
    </div>
    <div id="intro-screen">
        Welcome to MoodMate 💫
        <br>
        Let's find your vibe! ✨
      </div>
      <div id="app">
      </div>
      <div id="loader"></div>
    
    <script src="script.js"></script>
</body>
</html>
